{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env.*local", "pnpm-workspace.yaml", "pnpm-lock.yaml", ".nvmrc"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "../../biome.json", "../../packages/config/biome-config/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/config/typescript-config/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/config/vitest-config/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/config/vitest-config/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
